# PostgreSQL datasource configuration
server.port=8080

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
spring.profiles.active=dev

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true